<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
    background-color: skyblue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white ;
    margin:0;
}
.hdr-bg{
    background-image: url("summer.jpg");
    background-position: center;
    background-repeat: no-repeat;
    width : 100%;
    height:99%;
    position: fixed;
    opacity: 0.5;
    margin: 0;
    z-index: -1;
    background-size:cover ;

}


.dest1
}

img{
    width:100%;
}


h1,h2,p{
    margin:0;
}

.hdr{
    min-height: 120px;
    padding-top: 3em;
    padding-left:1.5em;
    padding-right:1.5em;
    
}
p{
    margin-block-start: 1.5em;
    margin-block-end: 1.5em;
    margin-inline-start: 0px;
    margin-block-end: 0px;
}
.contact{
    margin-bottom: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    

}
.price{

    margin-top: 10px;
    margin-bottom: 0px;
    padding-top: 1em;
    padding-bottom: 1em;
}
.btn{
    padding: 1em 2em;
    color:white;
    border:1px solid black;
    margin-top:1em;
    margin-bottom:1em;
    display:inline-block;
    text-decoration: none;
    background-color: red;
}
.btn:hover{
    background-color:blue;
}
.des{
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: x-large;
}
.dest1> h3{
    margin:0;
    
    
}
footer{
    background-color: rgb(241, 247, 164);
    padding: 30px;
    margin: 10;
    color: black;

    
}

.as{
    padding: 18.30px;
}
</style>
<body>

    <div class="hdr-bg"></div>

    <header class="hdr">
        <div class="content-wrap">
            <h1>SUMMERDAYS==HOLIDAYS==FUNDAYS!!</h1>
            <p style="font-size: larger;">Plan Tours in holidays with us</p>
        </div>
    </header>



    <section class="destination">
        <div class="content-wrap">
            <div>
            <h2 class="des">Our Destination</h2>
            </div>
            <div class="dest1">
                <h3 style="font-size: xx-large;">DUBAI</h3>
                <img src="dubai.jpg"/>
                <div class="dest-text">Dubai the city of gold,<br>the city of glory, the city of richness,<br>people dream to visit Dubai and see the lavish life of people over there<br>.</div>   
            </div>

            
            </div>
        </div>
        <a href="#contact" class="btn">Book your Trip</a>
    </section>



    <section class="price">
            <div class="content-wrap">
                <h2>our price</h2>
                <p> 50000 INR.</p>
            </div>
    </section>



    <section class="contact" id="contact">
        <div class="contect-wrap">
            <h2>contact</h2>
            <h3>SnehalAthare</h3>
            <p>Email :snehalgunwant@gmail.com</p>
        </div>   
    </section>
</body>
</html>